{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Attendance PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header, .footer {
            width: 100%;
            text-align: center;
            position: fixed;
        }
        .header {
            top: 0;
        }
        .footer {
            bottom: 0;
        }
        .footer .page:after {
            content: counter(page);
        }
        .content {
            margin-top: 100px;
            margin-bottom: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
        }
        img.logo {
            max-height: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src=" {% static 'hrms/images/jawabu_logo.jpeg' %} " width="100px" alt="">
    </div>
    <div class="content">
        <h2>Attendance for {{ date }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>First-In (Arrival)</th>
                    <th>Last-Out (Departure)</th>
                    <th>Name</th>
                    <!-- <th>Distance (m)</th> -->
                </tr>
            </thead>
            <tbody>
                {% for ps in attendances %}
                    <tr>
                        <td>{{ ps.date }}</td>
                        <td>{{ ps.first_in }}</td>
                        <td>{{ ps.last_out }}</td>
                        <td>{{ ps.staff.employee.first_name }} {{ ps.staff.employee.last_name }}</td>
                        <!-- <td>{{ ps.distance|default_if_none:'N/A'|floatformat:2 }} m</td> -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="footer">
        <p>© {{ now|date:"Y" }} Jawabu Best Ltd. All rights reserved.</p>
        <p class="page">Page </p>
    </div>
</body>
</html>
