{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'hrms/css/style.css'%}">
    <style>
        .body-bg {
            background: url('{% static 'hrms/images/board.jpg' %}') no-repeat center center fixed; /* Add background image */
            background-size: cover;
            height: 100%;
        }

        .btn-orange {
            background: #FDC830;  
            background: -webkit-linear-gradient(to right, #F37335, #FDC830);  
            background: linear-gradient(to right, yellow, red);
        }

        .btn-selenium {
            background: #0f0c29;  
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  
            background: linear-gradient(to right, blue, red);
        }
        
        /* Carousel styling */
        .carousel-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for card */
        }
    </style>
    <title>Home</title>
</head>


<body class='body-bg'>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% if user.thumb %}{{ user.thumb.url }}{% else %}{% static 'hrms/images/jawabu_logo.jpeg' %}{% endif %}" 
                    class="brand-logo" alt="Company Logo" style="width: 50px;"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="UserDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hello, {{ user.username | upper }}!
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="UserDropdown">
                            <a class="dropdown-item" href="{% url 'hrms:logout' %}">Log Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container py-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                   
                    <div class="card-body" >
                        <p class="lead text-justify" style="opacity: 50%;font-size: medium;">
                            Our system facilitates the capture of employee clock-in and clock-out times, geocode location capture, time records management, and comprehensive company management. This strategic approach ensures the effective management of personnel within a company or organization, empowering them to contribute to the company's competitive advantage. Our system is designed to maximize employee performance in service of the employer's strategic objectives.
                        </p>
                        
                        <hr>
                        <a href="{% url 'hrms:login' %}" class="btn btn-block btn-selenium text-light"> Get started &rarr; </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" style="width: 100%;">
                        <div class="carousel-item active">
                            <img src="{% static 'hrms/images/jawabu_logo.jpeg' %}" class="d-block w-100" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'hrms/images/human.png' %}" class="d-block w-100" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'hrms/images/adminlogo.png' %}" class="d-block w-100" alt="Slide 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
